
    Directory: C:\Source\Requirements1

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           10/9/2017  4:24 PM          14941 10.1clients.xlsx
-a---           10/9/2017  4:22 PM          16935 8.1clients.xlsx
-a---           10/9/2017  4:23 PM          17156 9.1clients.xlsx
-a---           9/22/2017 11:47 AM        2779843 apache_access.log
-a---           9/22/2017 11:54 AM          61804 Basic Vanilla Milkshake Recipe _ Bobby Flay _ Food Network.pdf
-a---            1/8/2025  9:05 AM             96 DailyLog.txt
-a---            1/6/2025  6:08 PM           3852 Demo.ps1
-a---           10/9/2017  3:53 PM          16189 eventA.log
-a---           10/9/2017  3:54 PM          15667 eventB.log
-a---           10/9/2017  3:54 PM          15766 eventC.log
-a---           10/9/2017  3:55 PM          16693 eventD.log
-a---           10/9/2017  3:55 PM          16671 eventE.log
-a---           9/22/2017 11:57 AM        4150250 JanuaryEventPic1.jpeg
-a---            1/6/2025  6:02 PM              0 Notes
-a---            1/6/2025  6:06 PM            349 Notes.txt
-a---            1/8/2025  9:04 AM           6454 prompts.ps1
-a---           9/22/2017 11:58 AM          95010 swedenCarnivalEvent.jpg

